<link rel="stylesheet" href="css.css" />
<script src="script.js"></script>

<div class="container">
<!--buton download1-->
    <a href="PTL1-30.odt" class="button dark">
        <ul>
            <li>PTL 1 - 30</li>
            <li>&#68;ownloading</li>
            <li>Open File</li>
        </ul>
        <div>
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>
  
    <!--buton download-->
  <a href="PTL31-74.odt" class="button dark">
        <ul>
            <li>PTL 31-74</li>
            <li>&#68;ownloading</li>
            <li>Open File</li>
        </ul>
        <div>
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>
<DIV> </DIV>    
<!--in lucru PBR INCOMING -->
<a href="" class="button dark">
        <ul>
            <li>PBR 1-30</li>
            <li>&#68;ownloading</li>
            <li>Open File</li>
        </ul>
        <div>
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>
<a href="" class="button dark">
        <ul>
            <li>PBR 31-74</li>
            <li>&#68;ownloading</li>
            <li>Open File</li>
        </ul>
        <div>
            <svg viewBox="0 0 24 24"></svg>
        </div>
    </a>
    
</div>

<footer>
      
     <span>creat de 
       <a style="color:#00b489;" href="https://www.instagram.com/codrutxalex">@codrutxalex</a>
       </span> 
     </span>
    </footer>
